<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        table {
            border-collapse: collapse;
        }

        td {
            height: 2em;
            width: 2em;
            border: #333333 solid 1px;
            margin: 0;
        }

        td[class] {
            border: 1px solid #333333;
            border-radius: 5%;
            text-align: center;
        }

        .red {
            background-color: red;
            box-shadow: 1px 1px 1px 0px red;
        }

        .blue {
            background-color: blue;
            box-shadow: 1px 1px 2px 1px blue;
        }

        /* Scroll on Z-axis */

        .slides {
            perspective: 700px;
            /* padding: 50px 0px; */
            width: 100%;
            height: 550px;
            transform-style: preserve-3d;
            overflow: auto;
            overflow-x: hidden;
            /* transform: translate(-50%, -0%); */
            /* position: fixed;
            top: 50%;
            left: 50%; */
        }

        .slide {
            position: relative;
            margin: auto;
            width: 600px;
            height: 240px;
            transform: rotateX(-40deg);
            transform-origin: 0 0;
            /* box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.342); */
        }

        .title {
            font-size: 275%;
            /*             
            color: #333333;
            position: absolute;
            left: 50%;
            top: 50%;
            white-space: nowrap;
            transform: translate(-50%, -50%);
            text-transform: uppercase; */
        }
    </style>
    <script>

    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <div class="wrapperwrapper">
        <div class="wrapper"> -->
    <div class="row">
        <div class="column">
            <div id="slides" class="slides">
                <div style="height: 200px"></div>
                <div class="slide">
                    <!-- <div class="title">Slide 5</div> -->
                    <table class="title">
                        <tr>
                            <td></td>
                            <td class="red">◀</td>
                            <td></td>
                            <td class="blue">▶</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="slide">
                    <!-- <div class="title">Slide 5</div> -->
                    <table class="title">
                        <tr>
                            <td></td>
                            <td class="red">◀</td>
                            <td></td>
                            <td class="blue">▶</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="slide">
                    <!-- <div class="title">Slide 5</div> -->
                    <table class="title">
                        <tr>
                            <td></td>
                            <td class="red">◀</td>
                            <td></td>
                            <td class="blue">▶</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="slide">
                    <table class="title">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="red">◀</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="blue">▶</td>
                        </tr>
                    </table>
                </div>
                <div style="height: 200px"></div>
                <div class="slide">
                    <!-- <div class="title">Slide 5</div> -->
                    <table class="title">
                        <tr>
                            <td></td>
                            <td class="red">◀</td>
                            <td></td>
                            <td class="blue">▶</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="column">
            <div>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">◀</td>
                        <td></td>
                        <td class="blue">▶</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <br>

                <table>
                    <tr>
                        <td></td>
                        <td class="red">⯅</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="blue">◢</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <br>

                <table>
                    <tr>
                        <td></td>
                        <td class="red">◣</td>
                        <td></td>
                        <td class="blue">◤</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="red">◥</td>
                        <td></td>
                        <td class="blue">▼</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            var element = document.getElementById("slides");
            element.scrollTop = element.scrollHeight;
        }
    </script>
</body>

</html>