<!DOCTYPE html>
<header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --boxSize: 1;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        .btnBox {
            width: 36px;
            height: 36px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 8px;
            display: block;
            margin: 0px;
            padding: 0px;
            border: none;
            background: transparent;
            cursor: pointer;
            text-align: left;
            font: inherit;
        }

        .redBox {
            border-radius: 4px;
            background-color: rgb(242, 18, 18);
            padding: 2px;
        }

        .blueBox {
            border-radius: 4px;
            background-color: rgb(0, 108, 255);
            padding: 2px;
        }
    </style>
</header>

<body>
    <button class="btnBox"
        style="color: rgb(153, 153, 153); ">
        <div color="#f21212" class="sc-eMigcr redBox"
            style="width: 16px; height: 16px; border-radius: 4px; padding: 2px;">
            <svg width="12" height="12" viewBox="0 0 12 12">
                <path d="M0,0 L12,0 L6,4 Z" fill="#FFF"></path>
            </svg>
        </div>
    </button>

    <button class="btnBox"
        style="color: rgb(255, 255, 255);">
        <div color="#006cff" class="sc-eMigcr blueBox"
            style="width: 16px; height: 16px; border-radius: 4px; padding: 2px;">
            <svg width="12" height="12" viewBox="0 0 12 12">
                <path d="M0,0 L12,0 L6,4 Z" fill="#FFF"></path>
            </svg>
        </div>
    </button>
</body>