<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        :root {
            --sustainColor: lightgrey;
        }

        /* CLONE HERO */
        .clonehero table {
            border-left: #333333 solid 2px;
            border-right: #333333 solid 2px;
        }

        .clonehero td {
            min-height: 1.5em;
            min-width: 3em;
            max-height: 1.5em;
            max-width: 3em;
            border: 0;
            padding: 0;
            display: inline-block;
            margin: 0 2px 0 2px;
        }

        .clonehero td[class] {
            border-radius: 50%;
            box-shadow: inset 0 0 .5px 1px #333333, 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
        }

        .clonehero td.sustained {
            background-color: var(--sustainColor);
            box-shadow:
                0px .25em 1px .25px var(--sustainColor), 0px .5em 1px .25px var(--sustainColor),
                0px .75em 1px .25px var(--sustainColor), 0px 1em 1px .25px var(--sustainColor),
                0px 1.25em 1px .25px var(--sustainColor), 0px 1.5em 1px .25px var(--sustainColor);
        }

        .clonehero .green {
            background-color: green;
        }

        .clonehero .red {
            background-color: red;
        }

        .clonehero .yellow {
            background-color: yellow;
        }

        .clonehero .blue {
            background-color: blue;
        }

        .clonehero .orange {
            background-color: orange;
        }

        /* BEAT SABER */
        .beatsaber table {
            border-collapse: collapse;
        }

        .beatsaber td {
            height: 2em;
            width: 2em;
            border: #333333 solid 1px;
            margin: 0;
            border-radius: 5%;
            text-align: center;
        }

        .beatsaber .red {
            background-color: red;
            /* box-shadow: 0px 0px 1px 0px red; */
        }

        .beatsaber .blue {
            background-color: blue;
            /* box-shadow: 0px 0px 1px 0px blue; */
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="clonehero">
        <h2>Clone Hero</h2>
        <table id="chTable">
            <tr>
                <td id="chFretGreen" class="green">⚪</td>
                <td id="chFretRed" class="red">⚪</td>
                <td id="chFretYellow" class="yellow">⚪</td>
                <td id="chFretBlue" class="blue">⚪</td>
                <td id="chFretOrange" class="orange">⚪</td>
            </tr>
        </table>
    </div>

    <br>
    <div class="beatsaber">
        <h2>Beat Saber</h2>
        <table id="bsTable">
            <tr>
                <td id="bsCell00"></td>
                <td id="bsCell01"></td>
                <td id="bsCell02"></td>
                <td id="bsCell03"></td>
            </tr>
            <tr>
                <td id="bsCell10"></td>
                <td id="bsCell11"></td>
                <td id="bsCell12"></td>
                <td id="bsCell13"></td>
            </tr>
            <tr>
                <td id="bsCell20"></td>
                <td id="bsCell21"></td>
                <td id="bsCell22"></td>
                <td id="bsCell23"></td>
            </tr>
        </table>
    </div>

    <script async>
        var cloneHeroTable = document.querySelector('#chTable');
        var beatSaberTable = document.querySelector('#bsTable');

        let matrices = {
            green: {
                red: Array(3).fill(Array(4).fill(0)),
                blue: Array(3).fill(Array(4).fill(0))
            },
            red: {
                red: Array(3).fill(Array(4).fill(0)),
                blue: Array(3).fill(Array(4).fill(0))
            },
            yellow: {
                red: Array(3).fill(Array(4).fill(0)),
                blue: Array(3).fill(Array(4).fill(0))
            },
            blue: {
                red: Array(3).fill(Array(4).fill(0)),
                blue: Array(3).fill(Array(4).fill(0))
            },
            orange: {
                red: Array(3).fill(Array(4).fill(0)),
                blue: Array(3).fill(Array(4).fill(0))
            }
        };

        // matrices.green.red[0] = [0,0,0,0];
        // matrices.green.red[1] = [2,0,0,0];
        // matrices.green.red[2] = [2,0,0,0];
        // matrices.green.blue[0] = [0,0,0,0];
        // matrices.green.blue[1] = [0,0,0,2];
        // matrices.green.blue[2] = [0,0,0,2];

        const upArrow = "⯅";
        const downArrow = "▼";
        const leftArrow = "◀";
        const rightArrow = "▶";
        const leftUpArrow = "◤";
        const rightUpArrow = "◥";
        const leftDownArrow = "◣";
        const rightDownArrow = "◢";

        function getNumberFromArrow(bsArrow) {
            let result = -1;
            switch (bsArrow) {
                case upArrow:
                    result = 1;
                    break;
                case downArrow:
                    result = 2;
                    break;
                case leftArrow:
                    result = 3;
                    break;
                case rightArrow:
                    result = 4;
                    break;
                case leftUpArrow:
                    result = 5;
                    break;
                case rightUpArrow:
                    result = 6;
                    break;
                case leftDownArrow:
                    result = 7;
                    break;
                case rightDownArrow:
                    result = 8;
                    break;
                default:
                    break;
            }
            return result;
        }

        function getArrowFromNumber(number) {
            result = null;
            switch (number) {
                case 1:
                    result = upArrow;
                    break;
                case 2:
                    result = downArrow;
                    break;
                case 3:
                    result = leftArrow;
                    break;
                case 4:
                    result = rightArrow;
                    break;
                case 5:
                    result = leftUpArrow;
                    break;
                case 6:
                    result = rightUpArrow;
                    break;
                case 7:
                    result = leftDownArrow;
                    break;
                case 8:
                    result = rightDownArrow;
                    break;
                default:
                    break;
            }
            return result;
        }

        function matrixEntryFromBsCellId(matrixColor, bsCellId) {
            var bsCell = beatSaberTable.querySelector(bsCellId);

            bsColor = bsCell.className;
            bsArrow = bsCell.textContent;

            if (bsColor === "") return 0;
            if (matrixColor !== bsColor) return 0;
            let result = getNumberFromArrow(bsArrow);
            return result;
        }

        let current = "green";
        async function saveBsAndClear(fretColor) {
            var bsCells = beatSaberTable.querySelectorAll('td');

            // Save
            if (current != null) {
                let saveRedMatrix = [];
                let saveBlueMatrix = [];

                for (let r = 0; r < 3; r++) {
                    let redRow = [];
                    let blueRow = [];
                    for (let c = 0; c < 4; c++) {
                        redRow[c] = matrixEntryFromBsCellId("red", "#bsCell" + r + c)
                        blueRow[c] = matrixEntryFromBsCellId("blue", "#bsCell" + r + c)
                    }
                    saveRedMatrix[r] = redRow;
                    saveBlueMatrix[r] = blueRow;
                }

                matrices[current]["red"] = saveRedMatrix;
                matrices[current]["blue"] = saveBlueMatrix;

                console.debug(matrices);
            }

            //Clear
            bsCells.forEach(bsC => {
                bsC.classList.remove("red", "blue");
                bsC.textContent = "";
            });

            // Fill
            let fillRedMatrix = matrices[fretColor]["red"];
            let fillBlueMatrix = matrices[fretColor]["blue"];

            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 4; j++) {
                    let redEntry = fillRedMatrix[i][j];
                    if (redEntry !== 0){
                        let redCell = beatSaberTable.querySelector("#bsCell" + i + j);
                        redCell.className = "red";
                        redCell.textContent = getArrowFromNumber(redEntry);                        
                    }

                    let blueEntry = fillBlueMatrix[i][j];
                    if (blueEntry !== 0) {
                        let blueCell = beatSaberTable.querySelector("#bsCell" + i + j);
                        blueCell.className = "blue";
                        blueCell.textContent = getArrowFromNumber(blueEntry);                        
                    }
                }
            }

            current = fretColor;
        }

        var cloneHeroTds = cloneHeroTable.querySelectorAll('td');
        cloneHeroTds.forEach(chTd => {
            chTd.addEventListener('click', async function (e) {
                await saveBsAndClear(chTd.className);
            }, false);
            chTd.addEventListener('mousedown', function(e){ e.preventDefault(); }, false);
        });

        function handleBsCell(event, bsCell) {
            event.stopPropagation();
            event.preventDefault();

            if (event.type === 'contextmenu') {
                let color = bsCell.className;
                if (!color || color === "") {
                    bsCell.className = "red";
                } else if (color === "red") {
                    bsCell.className = "blue";
                } else {
                    bsCell.className = "";
                }
                return;
            } else {
                let arrow = bsCell.textContent;
                if (!arrow) {
                    bsCell.textContent = upArrow;
                    return;
                }
                let nextArrow = getArrowFromNumber(getNumberFromArrow(arrow) + 1);
                bsCell.textContent = nextArrow;
            }
        }

        var beatsaberCells = beatSaberTable.querySelectorAll('td');
        beatsaberCells.forEach(bsCell => {
            bsCell.addEventListener('click', async function (e) {
                await handleBsCell(e, bsCell);
            }, false);
            bsCell.addEventListener('contextmenu', async function (e) {
                await handleBsCell(e, bsCell);
            }, false);
            bsCell.addEventListener('mousedown', function(e){ e.preventDefault(); }, false);
        });
    </script>
</body>

</html>